{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/system-test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-logs": "node scripts/eve-log-generator.js ./test-eve.json 1000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ora": "^5.4.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "systeminformation": "^5.25.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
